DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=authservices


EMAIL_USER=guheshpanjagall481@gmail.com
EMAIL_PASS=wxbo dptr ziyz pich
# EMAIL_PASS="wxbo dptr ziyz pich"

Razorpay_Key_ID=rzp_test_RzMKDq0aQSfkN1
Razorpay_Key_Secret=n0ZKLIMtdeSHY8t2J0Iwsih9
Razorpay_Webhook_Secret=Charger@123

JWT_SECRET=BNIVoltas@215

PORT=7777


DB_CONNECTION_STRING=mongodb+srv://Guheshpanjagall:OEUSMgTnwAYcLiFI@devtinder.6kstj.mongodb.net/?retryWrites=true&w=majority

